# void-boost

./: README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: android_build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voidboost/optimizer/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: blueprint.md
public/: manifest.json
src/.ai_backup/: dev.ts
src/.ai_backup/flows/: ai-optimized-gaming-profile.ts
src/ai/flows/: ai-optimized-gaming-profile.ts
src/app/: globals.css  layout.tsx  page.tsx
src/components/ads/: app-open-ad.tsx  banner-ad.tsx
src/components/dashboard/: ai-advisor.tsx  boost-button.tsx  debug-console.tsx  device-monitor.tsx  github-deployer.tsx  sidebar-tools.tsx  stat-card.tsx
src/components/game/: game-launcher.tsx
src/hooks/: use-debug-logs.ts  use-hardware-stats.ts
src/lib/: placeholder-images.json
