buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // خفضنا الإصدار ليكون أكثر استقراراً مع المكتبات الموجودة لديك
        classpath 'com.android.tools.build:gradle:8.1.1' 
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
