buildscript {
    repositories {
        google()
        mavenCentral()
    }
   dependencies {
    // استخدمنا الإصدار 8.2.0 وهو مدعوم عالمياً
    classpath 'com.android.tools.build:gradle:8.2.0'
    classpath 'com.google.gms:google-services:4.4.2'
}
 
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
