apply plugin: 'com.android.application'

android {
    namespace "com.voidboost.optimizer"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.voidboost.optimizer"
        minSdkVersion 22
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':capacitor-android')
}

apply from: 'capacitor.build.gradle'
